# myspider

./: .gitignore  README.md  pom.xml
src/main/java/com/betachel/model/: LotteryResultModel.java
src/main/java/com/betachel/mybatis/dao/: LotteryResultDAO.java
src/main/java/com/betachel/mybatis/service/: LotteryResultService.java
src/main/java/com/betachel/pdf/: LotteryResultPdfReadUtils.java
src/main/java/com/betachel/spider/: HZYaohaoSpider.java
src/main/resources/: SqlMapConfig.xml
src/main/resources/mapper/: LotteryResultMapper.xml
